info face="DinkieBitmapDemo 7px" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=77 base=69 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font.png"
chars count=72
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=0    y=74   width=10   height=58   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=34      x=444  y=0    width=58   height=58   xoffset=-1   yoffset=12   xadvance=64   page=0    chnl=0 
char id=36      x=34   y=0    width=42   height=66   xoffset=-1   yoffset=12   xadvance=48   page=0    chnl=0 
char id=38      x=374  y=182  width=42   height=50   xoffset=-1   yoffset=20   xadvance=48   page=0    chnl=0 
char id=44      x=396  y=232  width=18   height=26   xoffset=-1   yoffset=52   xadvance=24   page=0    chnl=0 
char id=46      x=414  y=232  width=10   height=10   xoffset=-1   yoffset=60   xadvance=16   page=0    chnl=0 
char id=48      x=298  y=182  width=34   height=50   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=49      x=0    y=182  width=18   height=50   xoffset=-1   yoffset=20   xadvance=24   page=0    chnl=0 
char id=50      x=18   y=182  width=34   height=50   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=51      x=52   y=182  width=34   height=50   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=52      x=86   y=182  width=42   height=50   xoffset=-1   yoffset=20   xadvance=48   page=0    chnl=0 
char id=53      x=128  y=182  width=34   height=50   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=54      x=162  y=182  width=34   height=50   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=55      x=196  y=182  width=34   height=50   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=56      x=230  y=182  width=34   height=50   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=57      x=264  y=182  width=34   height=50   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=63      x=10   y=74   width=34   height=58   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=64      x=332  y=182  width=42   height=50   xoffset=-1   yoffset=20   xadvance=48   page=0    chnl=0 
char id=65      x=44   y=74   width=42   height=50   xoffset=-1   yoffset=20   xadvance=48   page=0    chnl=0 
char id=66      x=86   y=74   width=34   height=50   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=67      x=120  y=74   width=42   height=50   xoffset=-1   yoffset=20   xadvance=48   page=0    chnl=0 
char id=68      x=162  y=74   width=42   height=50   xoffset=-1   yoffset=20   xadvance=48   page=0    chnl=0 
char id=69      x=204  y=74   width=34   height=50   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=70      x=238  y=74   width=34   height=50   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=71      x=272  y=74   width=42   height=50   xoffset=-1   yoffset=20   xadvance=48   page=0    chnl=0 
char id=72      x=314  y=74   width=34   height=50   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=73      x=348  y=74   width=10   height=50   xoffset=-1   yoffset=20   xadvance=16   page=0    chnl=0 
char id=74      x=358  y=74   width=26   height=50   xoffset=-1   yoffset=20   xadvance=32   page=0    chnl=0 
char id=75      x=384  y=74   width=34   height=50   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=76      x=418  y=74   width=34   height=50   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=77      x=452  y=74   width=58   height=50   xoffset=-1   yoffset=20   xadvance=64   page=0    chnl=0 
char id=78      x=0    y=132  width=34   height=50   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=79      x=34   y=132  width=42   height=50   xoffset=-1   yoffset=20   xadvance=48   page=0    chnl=0 
char id=80      x=76   y=132  width=34   height=50   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=81      x=76   y=0    width=42   height=58   xoffset=-1   yoffset=20   xadvance=48   page=0    chnl=0 
char id=82      x=110  y=132  width=34   height=50   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=83      x=144  y=132  width=34   height=50   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=84      x=178  y=132  width=42   height=50   xoffset=-1   yoffset=20   xadvance=48   page=0    chnl=0 
char id=85      x=220  y=132  width=34   height=50   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=86      x=254  y=132  width=42   height=50   xoffset=-1   yoffset=20   xadvance=48   page=0    chnl=0 
char id=87      x=296  y=132  width=58   height=50   xoffset=-1   yoffset=20   xadvance=64   page=0    chnl=0 
char id=88      x=354  y=132  width=42   height=50   xoffset=-1   yoffset=20   xadvance=48   page=0    chnl=0 
char id=89      x=396  y=132  width=42   height=50   xoffset=-1   yoffset=20   xadvance=48   page=0    chnl=0 
char id=90      x=438  y=132  width=34   height=50   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=97      x=416  y=182  width=34   height=42   xoffset=-1   yoffset=28   xadvance=40   page=0    chnl=0 
char id=98      x=118  y=0    width=34   height=58   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=99      x=450  y=182  width=34   height=42   xoffset=-1   yoffset=28   xadvance=40   page=0    chnl=0 
char id=100     x=152  y=0    width=34   height=58   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=101     x=0    y=232  width=34   height=42   xoffset=-1   yoffset=28   xadvance=40   page=0    chnl=0 
char id=102     x=186  y=0    width=34   height=58   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=103     x=220  y=0    width=34   height=58   xoffset=-1   yoffset=28   xadvance=40   page=0    chnl=0 
char id=104     x=254  y=0    width=34   height=58   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=105     x=288  y=0    width=10   height=58   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=106     x=0    y=0    width=34   height=74   xoffset=-9   yoffset=12   xadvance=24   page=0    chnl=0 
char id=107     x=298  y=0    width=34   height=58   xoffset=-1   yoffset=12   xadvance=40   page=0    chnl=0 
char id=108     x=332  y=0    width=10   height=58   xoffset=-1   yoffset=12   xadvance=16   page=0    chnl=0 
char id=109     x=34   y=232  width=58   height=42   xoffset=-1   yoffset=28   xadvance=64   page=0    chnl=0 
char id=110     x=92   y=232  width=34   height=42   xoffset=-1   yoffset=28   xadvance=40   page=0    chnl=0 
char id=111     x=126  y=232  width=34   height=42   xoffset=-1   yoffset=28   xadvance=40   page=0    chnl=0 
char id=112     x=342  y=0    width=34   height=58   xoffset=-1   yoffset=28   xadvance=40   page=0    chnl=0 
char id=113     x=376  y=0    width=34   height=58   xoffset=-1   yoffset=28   xadvance=40   page=0    chnl=0 
char id=114     x=484  y=182  width=26   height=42   xoffset=-1   yoffset=28   xadvance=32   page=0    chnl=0 
char id=115     x=160  y=232  width=34   height=42   xoffset=-1   yoffset=28   xadvance=40   page=0    chnl=0 
char id=116     x=472  y=132  width=34   height=50   xoffset=-1   yoffset=20   xadvance=40   page=0    chnl=0 
char id=117     x=194  y=232  width=34   height=42   xoffset=-1   yoffset=28   xadvance=40   page=0    chnl=0 
char id=118     x=228  y=232  width=42   height=42   xoffset=-1   yoffset=28   xadvance=48   page=0    chnl=0 
char id=119     x=270  y=232  width=58   height=42   xoffset=-1   yoffset=28   xadvance=64   page=0    chnl=0 
char id=120     x=328  y=232  width=34   height=42   xoffset=-1   yoffset=28   xadvance=40   page=0    chnl=0 
char id=121     x=410  y=0    width=34   height=58   xoffset=-1   yoffset=28   xadvance=40   page=0    chnl=0 
char id=122     x=362  y=232  width=34   height=42   xoffset=-1   yoffset=28   xadvance=40   page=0    chnl=0 
kernings count=159
kerning first=84 second=103 amount=-8
kerning first=100 second=46 amount=-8
kerning first=102 second=97 amount=-8
kerning first=105 second=44 amount=-8
kerning first=109 second=84 amount=-8
kerning first=65 second=89 amount=-8
kerning first=121 second=97 amount=-8
kerning first=103 second=106 amount=8
kerning first=111 second=89 amount=-8
kerning first=100 second=97 amount=-8
kerning first=122 second=106 amount=-8
kerning first=55 second=44 amount=-8
kerning first=44 second=84 amount=-8
kerning first=101 second=106 amount=-8
kerning first=109 second=89 amount=-8
kerning first=108 second=52 amount=-8
kerning first=118 second=74 amount=-8
kerning first=70 second=101 amount=-8
kerning first=120 second=106 amount=-8
kerning first=54 second=55 amount=-8
kerning first=70 second=74 amount=-8
kerning first=70 second=114 amount=-8
kerning first=84 second=100 amount=-8
kerning first=89 second=101 amount=-8
kerning first=72 second=106 amount=-8
kerning first=76 second=84 amount=-8
kerning first=89 second=74 amount=-8
kerning first=52 second=102 amount=-8
kerning first=44 second=89 amount=-8
kerning first=52 second=55 amount=-8
kerning first=84 second=113 amount=-8
kerning first=89 second=114 amount=-8
kerning first=97 second=106 amount=-8
kerning first=118 second=106 amount=-8
kerning first=101 second=84 amount=-8
kerning first=70 second=106 amount=-8
kerning first=114 second=74 amount=-8
kerning first=70 second=44 amount=-8
kerning first=116 second=106 amount=-8
kerning first=84 second=65 amount=-8
kerning first=76 second=116 amount=-8
kerning first=89 second=106 amount=-8
kerning first=89 second=44 amount=-8
kerning first=86 second=97 amount=-8
kerning first=84 second=46 amount=-8
kerning first=102 second=52 amount=-8
kerning first=76 second=89 amount=-16
kerning first=99 second=84 amount=-8
kerning first=114 second=106 amount=-8
kerning first=114 second=44 amount=-8
kerning first=121 second=52 amount=-8
kerning first=101 second=89 amount=-8
kerning first=70 second=111 amount=-8
kerning first=84 second=97 amount=-8
kerning first=100 second=52 amount=-8
kerning first=97 second=84 amount=-8
kerning first=76 second=121 amount=-8
kerning first=89 second=111 amount=-8
kerning first=99 second=89 amount=-8
kerning first=70 second=103 amount=-8
kerning first=65 second=102 amount=-8
kerning first=80 second=46 amount=-8
kerning first=65 second=55 amount=-8
kerning first=105 second=65 amount=-8
kerning first=108 second=74 amount=-8
kerning first=110 second=106 amount=-8
kerning first=105 second=46 amount=-8
kerning first=89 second=103 amount=-8
kerning first=97 second=89 amount=-8
kerning first=76 second=86 amount=-8
kerning first=108 second=106 amount=-8
kerning first=84 second=115 amount=-8
kerning first=108 second=44 amount=-8
kerning first=105 second=97 amount=-8
kerning first=112 second=84 amount=-8
kerning first=55 second=46 amount=-8
kerning first=106 second=106 amount=8
kerning first=52 second=49 amount=-8
kerning first=110 second=84 amount=-8
kerning first=70 second=100 amount=-8
kerning first=102 second=74 amount=-8
kerning first=55 second=97 amount=-8
kerning first=104 second=106 amount=-8
kerning first=112 second=89 amount=-8
kerning first=70 second=113 amount=-8
kerning first=84 second=99 amount=-8
kerning first=89 second=100 amount=-8
kerning first=84 second=52 amount=-8
kerning first=100 second=74 amount=-8
kerning first=121 second=74 amount=-8
kerning first=89 second=113 amount=-8
kerning first=102 second=106 amount=-8
kerning first=70 second=65 amount=-8
kerning first=102 second=44 amount=-8
kerning first=110 second=89 amount=-8
kerning first=70 second=46 amount=-8
kerning first=76 second=55 amount=-8
kerning first=121 second=106 amount=-8
kerning first=89 second=65 amount=-8
kerning first=46 second=84 amount=-8
kerning first=100 second=106 amount=-8
kerning first=121 second=44 amount=-8
kerning first=100 second=44 amount=-8
kerning first=89 second=46 amount=-8
kerning first=104 second=84 amount=-8
kerning first=70 second=97 amount=-8
kerning first=114 second=65 amount=-8
kerning first=119 second=106 amount=-8
kerning first=114 second=46 amount=-8
kerning first=89 second=97 amount=-8
kerning first=105 second=52 amount=-8
kerning first=117 second=106 amount=-8
kerning first=54 second=84 amount=-8
kerning first=114 second=97 amount=-8
kerning first=104 second=89 amount=-8
kerning first=86 second=74 amount=-8
kerning first=115 second=106 amount=-8
kerning first=52 second=84 amount=-8
kerning first=70 second=115 amount=-8
kerning first=84 second=101 amount=-8
kerning first=98 second=84 amount=-8
kerning first=108 second=65 amount=-8
kerning first=84 second=74 amount=-8
kerning first=113 second=106 amount=8
kerning first=54 second=89 amount=-8
kerning first=84 second=114 amount=-8
kerning first=89 second=115 amount=-8
kerning first=108 second=46 amount=-8
kerning first=86 second=44 amount=-8
kerning first=52 second=116 amount=-8
kerning first=52 second=89 amount=-8
kerning first=108 second=97 amount=-8
kerning first=84 second=106 amount=-8
kerning first=98 second=89 amount=-8
kerning first=84 second=44 amount=-8
kerning first=70 second=99 amount=-8
kerning first=70 second=52 amount=-8
kerning first=76 second=49 amount=-8
kerning first=80 second=74 amount=-8
kerning first=109 second=106 amount=-8
kerning first=89 second=99 amount=-8
kerning first=89 second=52 amount=-8
kerning first=105 second=74 amount=-8
kerning first=65 second=84 amount=-8
kerning first=102 second=65 amount=-8
kerning first=107 second=106 amount=-8
kerning first=84 second=111 amount=-8
kerning first=102 second=46 amount=-8
kerning first=80 second=106 amount=-8
kerning first=111 second=84 amount=-8
kerning first=80 second=44 amount=-8
kerning first=121 second=65 amount=-8
kerning first=114 second=52 amount=-8
kerning first=100 second=65 amount=-8
kerning first=121 second=46 amount=-8
kerning first=105 second=106 amount=-8
kerning first=52 second=86 amount=-8
kerning first=55 second=74 amount=-8
kerning first=65 second=116 amount=-8
